<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kF-Zj-seE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteReader" customModule="TestNoteEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-jw-fLi" userLabel="topGap">
                                <rect key="frame" x="187" y="64" width="1" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="E0L-yV-lUQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqi-oR-wRB" userLabel="leftGap">
                                <rect key="frame" x="0.0" y="365" width="20" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Evt-w8-guF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-wJ-hpF" userLabel="btmGap">
                                <rect key="frame" x="187" y="647" width="1" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="kqZ-GO-RD4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IX-HD-wuh" userLabel="rightGap">
                                <rect key="frame" x="355" y="365" width="20" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="faC-hW-KHG"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-qC-adb">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lKv-J4-0aZ"/>
                                    <outletCollection property="gestureRecognizers" destination="no3-SV-Ibn" appends="YES" id="woL-HW-EeW"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ejd-qC-adb" firstAttribute="leading" secondItem="yqi-oR-wRB" secondAttribute="trailing" id="13x-k6-448"/>
                            <constraint firstItem="hFL-jw-fLi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="20:375" id="44O-he-YKH"/>
                            <constraint firstItem="hFL-jw-fLi" firstAttribute="height" secondItem="bGb-wJ-hpF" secondAttribute="height" id="8OS-MY-1Ye"/>
                            <constraint firstItem="yqi-oR-wRB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Pk-3D-sKm"/>
                            <constraint firstItem="hFL-jw-fLi" firstAttribute="width" secondItem="bGb-wJ-hpF" secondAttribute="width" id="CFH-lc-i57"/>
                            <constraint firstItem="hFL-jw-fLi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CPA-x6-Zfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bGb-wJ-hpF" secondAttribute="bottom" id="DrV-ww-BX9"/>
                            <constraint firstItem="7IX-HD-wuh" firstAttribute="width" secondItem="yqi-oR-wRB" secondAttribute="width" id="FKh-Ze-fd9"/>
                            <constraint firstItem="7IX-HD-wuh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JHw-Z0-NoE"/>
                            <constraint firstItem="7IX-HD-wuh" firstAttribute="height" secondItem="yqi-oR-wRB" secondAttribute="height" id="P3i-38-hmA"/>
                            <constraint firstItem="bGb-wJ-hpF" firstAttribute="top" secondItem="ejd-qC-adb" secondAttribute="bottom" id="P47-CP-yhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7IX-HD-wuh" secondAttribute="trailing" id="XBr-TQ-lPq"/>
                            <constraint firstItem="yqi-oR-wRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fhn-RO-D3x"/>
                            <constraint firstItem="7IX-HD-wuh" firstAttribute="leading" secondItem="ejd-qC-adb" secondAttribute="trailing" id="gnq-kb-OMM"/>
                            <constraint firstItem="bGb-wJ-hpF" firstAttribute="height" secondItem="yqi-oR-wRB" secondAttribute="width" id="jzt-vf-8sQ"/>
                            <constraint firstItem="bGb-wJ-hpF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ldh-LO-KxU"/>
                            <constraint firstItem="ejd-qC-adb" firstAttribute="top" secondItem="hFL-jw-fLi" secondAttribute="bottom" id="mVw-7A-kgR"/>
                            <constraint firstItem="hFL-jw-fLi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tsX-lH-1ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="commentView" destination="ac1-pm-NE8" id="Lj6-Kq-QsR"/>
                        <outlet property="txtView" destination="ejd-qC-adb" id="oe2-Do-Btc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ac1-pm-NE8" userLabel="comment view" customClass="CommentView" customModule="TestNoteEdit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-3n-kIL" userLabel="content view" customClass="CommentView" customModule="TestNoteEdit" customModuleProvider="target">
                            <rect key="frame" x="56.5" y="37.5" width="262.5" height="175"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-Fa-5OR" userLabel="topGap">
                                    <rect key="frame" x="130.5" y="0.0" width="1" height="16.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="KqZ-iu-WHr"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hiu-6U-HxK">
                                    <rect key="frame" x="16" y="16.5" width="230" height="89.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-VM-Sum" userLabel="gap txtView btn">
                                    <rect key="frame" x="0.0" y="106" width="240" height="14.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-cA-Ma8" userLabel="leftGap">
                                    <rect key="frame" x="0.0" y="81" width="16" height="13"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="fbu-iN-RLv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-mS-M0V" userLabel="btmGap">
                                    <rect key="frame" x="130.5" y="158.5" width="1" height="16.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="TDp-5W-72H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECg-td-AiR" userLabel="rightGap">
                                    <rect key="frame" x="246" y="57" width="16.5" height="13"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="Rcw-yg-Rbk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69n-I7-Rxi">
                                    <rect key="frame" x="16" y="120.5" width="107" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Delete">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedOnDeleteComment" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9b-Yg-8jv"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-na-d6k" userLabel="gap btns">
                                    <rect key="frame" x="123" y="133" width="16" height="13"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="l7b-u6-84U"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="for-Tl-hxY">
                                    <rect key="frame" x="139" y="120.5" width="107" height="38"/>
                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedOnUpdateComment" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pah-XR-xmo"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-cM-tpg">
                                    <rect key="frame" x="16" y="120.5" width="230" height="38"/>
                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedOnSaveComment" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Dc-0Y-TPv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4tI-na-d6k" firstAttribute="width" secondItem="cS3-cA-Ma8" secondAttribute="width" id="0rw-d1-T5C"/>
                                <constraint firstItem="ura-bY-M1j" firstAttribute="bottom" secondItem="7pa-mS-M0V" secondAttribute="bottom" id="0tr-30-aQ3"/>
                                <constraint firstItem="X6M-cM-tpg" firstAttribute="leading" secondItem="69n-I7-Rxi" secondAttribute="leading" id="1EK-C6-vCl"/>
                                <constraint firstItem="7pa-mS-M0V" firstAttribute="height" secondItem="cS3-cA-Ma8" secondAttribute="width" id="5kU-hD-uNg"/>
                                <constraint firstItem="4tI-na-d6k" firstAttribute="leading" secondItem="69n-I7-Rxi" secondAttribute="trailing" id="7jJ-57-nZJ"/>
                                <constraint firstItem="69n-I7-Rxi" firstAttribute="height" secondItem="yYr-3n-kIL" secondAttribute="width" multiplier="35:240" id="9qy-Kc-p7P"/>
                                <constraint firstAttribute="width" secondItem="yYr-3n-kIL" secondAttribute="height" multiplier="3:2" id="Cnp-tU-tgS"/>
                                <constraint firstItem="Hiu-6U-HxK" firstAttribute="bottom" secondItem="Chq-VM-Sum" secondAttribute="top" id="Ezb-hH-h09"/>
                                <constraint firstItem="4tI-na-d6k" firstAttribute="trailing" secondItem="for-Tl-hxY" secondAttribute="leading" id="FIO-48-9nd"/>
                                <constraint firstItem="for-Tl-hxY" firstAttribute="top" secondItem="69n-I7-Rxi" secondAttribute="top" id="GXG-jL-Dsg"/>
                                <constraint firstItem="Hiu-6U-HxK" firstAttribute="top" secondItem="5M8-Fa-5OR" secondAttribute="bottom" id="GuJ-ag-iav"/>
                                <constraint firstItem="5M8-Fa-5OR" firstAttribute="centerX" secondItem="ura-bY-M1j" secondAttribute="centerX" id="HVR-xw-m8H"/>
                                <constraint firstItem="ECg-td-AiR" firstAttribute="width" secondItem="cS3-cA-Ma8" secondAttribute="width" id="IDg-03-njt"/>
                                <constraint firstItem="Chq-VM-Sum" firstAttribute="height" secondItem="yYr-3n-kIL" secondAttribute="width" multiplier="13:240" id="MiH-EF-fva"/>
                                <constraint firstItem="X6M-cM-tpg" firstAttribute="bottom" secondItem="69n-I7-Rxi" secondAttribute="bottom" id="Os5-1I-LNW"/>
                                <constraint firstItem="cS3-cA-Ma8" firstAttribute="leading" secondItem="yYr-3n-kIL" secondAttribute="leading" id="PFY-Jt-NSm"/>
                                <constraint firstItem="Hiu-6U-HxK" firstAttribute="leading" secondItem="cS3-cA-Ma8" secondAttribute="trailing" id="PGX-6p-fpz"/>
                                <constraint firstItem="X6M-cM-tpg" firstAttribute="top" secondItem="69n-I7-Rxi" secondAttribute="top" id="PkH-8H-kDK"/>
                                <constraint firstItem="69n-I7-Rxi" firstAttribute="leading" secondItem="cS3-cA-Ma8" secondAttribute="trailing" id="QE3-cg-oEr"/>
                                <constraint firstItem="5M8-Fa-5OR" firstAttribute="width" secondItem="7pa-mS-M0V" secondAttribute="width" id="SKn-Ti-Iwn"/>
                                <constraint firstItem="5M8-Fa-5OR" firstAttribute="height" secondItem="7pa-mS-M0V" secondAttribute="height" id="WuU-4e-KC5"/>
                                <constraint firstItem="ECg-td-AiR" firstAttribute="height" secondItem="cS3-cA-Ma8" secondAttribute="height" id="YdN-Bc-xfj"/>
                                <constraint firstItem="X6M-cM-tpg" firstAttribute="trailing" secondItem="for-Tl-hxY" secondAttribute="trailing" id="cBs-pl-Ytl"/>
                                <constraint firstItem="Hiu-6U-HxK" firstAttribute="trailing" secondItem="ECg-td-AiR" secondAttribute="leading" id="cYh-aR-4oJ"/>
                                <constraint firstItem="cS3-cA-Ma8" firstAttribute="width" secondItem="yYr-3n-kIL" secondAttribute="width" multiplier="15:240" id="dsI-Yr-Wra"/>
                                <constraint firstItem="4tI-na-d6k" firstAttribute="centerX" secondItem="ura-bY-M1j" secondAttribute="centerX" id="e46-ZL-saS"/>
                                <constraint firstItem="4tI-na-d6k" firstAttribute="centerY" secondItem="69n-I7-Rxi" secondAttribute="centerY" id="eMk-og-Wkz"/>
                                <constraint firstItem="69n-I7-Rxi" firstAttribute="top" secondItem="Chq-VM-Sum" secondAttribute="bottom" id="hAv-B1-muB"/>
                                <constraint firstItem="for-Tl-hxY" firstAttribute="trailing" secondItem="ECg-td-AiR" secondAttribute="leading" id="iUT-Pc-jDa"/>
                                <constraint firstItem="cS3-cA-Ma8" firstAttribute="centerY" secondItem="ura-bY-M1j" secondAttribute="centerY" id="nUb-8b-jPQ"/>
                                <constraint firstItem="69n-I7-Rxi" firstAttribute="bottom" secondItem="7pa-mS-M0V" secondAttribute="top" id="ph2-hs-QXP"/>
                                <constraint firstItem="ura-bY-M1j" firstAttribute="trailing" secondItem="ECg-td-AiR" secondAttribute="trailing" id="q4a-QJ-LlA"/>
                                <constraint firstItem="for-Tl-hxY" firstAttribute="bottom" secondItem="69n-I7-Rxi" secondAttribute="bottom" id="sA6-yd-lJD"/>
                                <constraint firstItem="7pa-mS-M0V" firstAttribute="centerX" secondItem="ura-bY-M1j" secondAttribute="centerX" id="sYP-24-dia"/>
                                <constraint firstItem="5M8-Fa-5OR" firstAttribute="top" secondItem="ura-bY-M1j" secondAttribute="top" id="vyk-BB-4Ih"/>
                                <constraint firstItem="4tI-na-d6k" firstAttribute="height" secondItem="cS3-cA-Ma8" secondAttribute="height" id="zXv-PK-dc9"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ura-bY-M1j"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="zoz-Qh-uYA">
                            <rect key="frame" x="304" y="22.5" width="29.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zoz-Qh-uYA" secondAttribute="height" multiplier="1:1" id="eXf-yU-zSu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-oU-SLV">
                            <rect key="frame" x="296.5" y="15" width="44.5" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FaP-oU-SLV" secondAttribute="height" multiplier="1:1" id="85X-3G-rfA"/>
                            </constraints>
                            <connections>
                                <action selector="tappedOnClose" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HD-9x-WUN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.45231019938650308" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zoz-Qh-uYA" firstAttribute="width" secondItem="yYr-3n-kIL" secondAttribute="width" multiplier="30:263" id="4mS-1h-yRB"/>
                        <constraint firstItem="FaP-oU-SLV" firstAttribute="width" secondItem="zoz-Qh-uYA" secondAttribute="width" multiplier="1.5" id="Bvv-HG-i2l"/>
                        <constraint firstItem="yYr-3n-kIL" firstAttribute="centerX" secondItem="UNu-bQ-yVQ" secondAttribute="centerX" id="F06-ZI-Ehu"/>
                        <constraint firstItem="FaP-oU-SLV" firstAttribute="centerY" secondItem="zoz-Qh-uYA" secondAttribute="centerY" id="H7p-oZ-gRH"/>
                        <constraint firstItem="yYr-3n-kIL" firstAttribute="centerY" secondItem="UNu-bQ-yVQ" secondAttribute="centerY" id="LAl-Hn-lsG"/>
                        <constraint firstItem="zoz-Qh-uYA" firstAttribute="centerX" secondItem="yYr-3n-kIL" secondAttribute="trailing" id="XqW-ZS-PEg"/>
                        <constraint firstItem="zoz-Qh-uYA" firstAttribute="centerY" secondItem="yYr-3n-kIL" secondAttribute="top" id="dU7-uc-caA"/>
                        <constraint firstItem="FaP-oU-SLV" firstAttribute="centerX" secondItem="zoz-Qh-uYA" secondAttribute="centerX" id="nBU-pc-CsT"/>
                        <constraint firstItem="yYr-3n-kIL" firstAttribute="width" secondItem="ac1-pm-NE8" secondAttribute="width" multiplier="0.7" id="wrl-M9-mqx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="UNu-bQ-yVQ"/>
                    <connections>
                        <outlet property="btnDelete" destination="69n-I7-Rxi" id="I1Y-qe-RVw"/>
                        <outlet property="btnSave" destination="X6M-cM-tpg" id="JJs-QT-0C4"/>
                        <outlet property="btnUpdate" destination="for-Tl-hxY" id="sAq-WE-mut"/>
                        <outlet property="imgVwCross" destination="zoz-Qh-uYA" id="4Qs-eI-1q4"/>
                        <outlet property="txtView" destination="Hiu-6U-HxK" id="JTT-rE-ZvX"/>
                    </connections>
                </view>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="no3-SV-Ibn">
                    <connections>
                        <action selector="longPressedOnTxtView:" destination="BYZ-38-t0r" id="wfY-gR-ERI"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="814" y="-288"/>
        </scene>
        <!--Notes-->
        <scene sceneID="qSy-Dk-gyI">
            <objects>
                <viewController id="Qh9-oZ-Yhb" customClass="NoteList" customModule="TestNoteEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySQ-R2-fSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-2G-PPI">
                                <rect key="frame" x="0.0" y="64" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="L90-Ly-rqJ" customClass="NoteListCell" customModule="TestNoteEdit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L90-Ly-rqJ" id="MXG-NE-mW1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Note 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-XK-7XX">
                                                    <rect key="frame" x="15" y="15" width="317" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-xB-15W">
                                                    <rect key="frame" x="347" y="15.5" width="13" height="13"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6wB-xB-15W" secondAttribute="height" multiplier="1:1" id="nkI-0g-b26"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-hT-lh6" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="D02-Hm-Q4f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJq-XK-7XX" firstAttribute="top" secondItem="MXG-NE-mW1" secondAttribute="top" constant="15" id="EYb-zP-ETN"/>
                                                <constraint firstItem="UeH-hT-lh6" firstAttribute="trailing" secondItem="MXG-NE-mW1" secondAttribute="trailing" id="HLE-E0-OyD"/>
                                                <constraint firstItem="6wB-xB-15W" firstAttribute="centerY" secondItem="MXG-NE-mW1" secondAttribute="centerY" id="Jkb-bI-Dpo"/>
                                                <constraint firstItem="UeH-hT-lh6" firstAttribute="leading" secondItem="MXG-NE-mW1" secondAttribute="leading" id="P5N-rh-QOL"/>
                                                <constraint firstAttribute="bottom" secondItem="qJq-XK-7XX" secondAttribute="bottom" constant="15" id="RmL-IH-1Aq"/>
                                                <constraint firstItem="6wB-xB-15W" firstAttribute="width" secondItem="MXG-NE-mW1" secondAttribute="height" multiplier="0.3" id="VCS-yx-q0K"/>
                                                <constraint firstAttribute="trailing" secondItem="6wB-xB-15W" secondAttribute="trailing" constant="15" id="Wdh-Xp-68b"/>
                                                <constraint firstItem="qJq-XK-7XX" firstAttribute="leading" secondItem="MXG-NE-mW1" secondAttribute="leading" constant="15" id="ajh-9j-AGF"/>
                                                <constraint firstAttribute="bottom" secondItem="UeH-hT-lh6" secondAttribute="bottom" id="jf8-J3-egk"/>
                                                <constraint firstItem="qJq-XK-7XX" firstAttribute="centerY" secondItem="MXG-NE-mW1" secondAttribute="centerY" id="kfr-Vv-Bnd"/>
                                                <constraint firstItem="6wB-xB-15W" firstAttribute="leading" secondItem="qJq-XK-7XX" secondAttribute="trailing" constant="15" id="wMQ-WT-RyR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl" destination="qJq-XK-7XX" id="M6F-1x-AOj"/>
                                            <outlet property="vwSeparator" destination="UeH-hT-lh6" id="tw0-Xb-hHa"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="reader" id="qnF-zS-ouv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qh9-oZ-Yhb" id="hMe-ac-I4t"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-lS-qe9">
                                <rect key="frame" x="37.5" y="607" width="300" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Add a note">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="create" id="oJ9-Bh-VMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EmT-lS-qe9" firstAttribute="width" secondItem="ySQ-R2-fSH" secondAttribute="width" multiplier="0.8" id="7Yk-2O-snQ"/>
                            <constraint firstItem="EmT-lS-qe9" firstAttribute="height" secondItem="ySQ-R2-fSH" secondAttribute="height" multiplier="45:667" id="B9G-AD-j7y"/>
                            <constraint firstItem="nIQ-2G-PPI" firstAttribute="top" secondItem="tbn-bX-RMJ" secondAttribute="top" id="Gk4-fj-nHZ"/>
                            <constraint firstItem="EmT-lS-qe9" firstAttribute="top" secondItem="nIQ-2G-PPI" secondAttribute="bottom" constant="15" id="LqU-lb-UZh"/>
                            <constraint firstItem="nIQ-2G-PPI" firstAttribute="leading" secondItem="tbn-bX-RMJ" secondAttribute="leading" id="SE2-f9-fVg"/>
                            <constraint firstItem="tbn-bX-RMJ" firstAttribute="bottom" secondItem="EmT-lS-qe9" secondAttribute="bottom" constant="15" id="VXu-Sx-bb3"/>
                            <constraint firstItem="EmT-lS-qe9" firstAttribute="centerX" secondItem="tbn-bX-RMJ" secondAttribute="centerX" id="du5-AS-dn7"/>
                            <constraint firstItem="tbn-bX-RMJ" firstAttribute="trailing" secondItem="nIQ-2G-PPI" secondAttribute="trailing" id="gYR-nW-Jw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbn-bX-RMJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="KfV-PX-HVp"/>
                    <connections>
                        <outlet property="myTableview" destination="nIQ-2G-PPI" id="r6Y-ME-eIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGe-p7-qZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIz-9d-Jq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kF-Zj-seE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmJ-KS-Z43">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qh9-oZ-Yhb" kind="relationship" relationship="rootViewController" id="cpX-iP-MEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9M-AJ-1Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="69.715142428785612"/>
        </scene>
        <!--Add A Note-->
        <scene sceneID="yze-SD-HYL">
            <objects>
                <viewController title="Add A Note" id="XhP-HR-P4R" customClass="NoteCreator" customModule="TestNoteEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CA-ih-APy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-jd-Pv5" userLabel="topGap">
                                <rect key="frame" x="187" y="20" width="1" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="mtx-Dg-ch5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-oW-rzj" userLabel="leftGap">
                                <rect key="frame" x="0.0" y="343" width="20" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="geJ-kZ-Lbp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoG-Yp-SSu" userLabel="btmGap">
                                <rect key="frame" x="187" y="647" width="1" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="7X8-kt-gC9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-8q-Lm8" userLabel="rightGap">
                                <rect key="frame" x="355" y="343" width="20" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bu8-bq-ILe"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-4p-KwC">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="XhP-HR-P4R" id="rYz-zX-atM"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EFe-8q-Lm8" firstAttribute="width" secondItem="o0W-oW-rzj" secondAttribute="width" id="2AI-oV-VKh"/>
                            <constraint firstItem="o0W-oW-rzj" firstAttribute="centerY" secondItem="Kto-N3-I9h" secondAttribute="centerY" id="85c-dK-fHs"/>
                            <constraint firstItem="OoG-Yp-SSu" firstAttribute="top" secondItem="WFq-4p-KwC" secondAttribute="bottom" id="9t5-Tc-ll9"/>
                            <constraint firstItem="AbE-jd-Pv5" firstAttribute="height" secondItem="OoG-Yp-SSu" secondAttribute="height" id="AaV-WJ-uOw"/>
                            <constraint firstItem="OoG-Yp-SSu" firstAttribute="centerX" secondItem="Kto-N3-I9h" secondAttribute="centerX" id="Axy-4f-yDQ"/>
                            <constraint firstItem="WFq-4p-KwC" firstAttribute="top" secondItem="AbE-jd-Pv5" secondAttribute="bottom" id="F4h-mZ-caT"/>
                            <constraint firstItem="AbE-jd-Pv5" firstAttribute="height" secondItem="4CA-ih-APy" secondAttribute="width" multiplier="20:375" id="InI-O6-dle"/>
                            <constraint firstItem="AbE-jd-Pv5" firstAttribute="centerX" secondItem="Kto-N3-I9h" secondAttribute="centerX" id="N8a-aY-Jf4"/>
                            <constraint firstItem="EFe-8q-Lm8" firstAttribute="height" secondItem="o0W-oW-rzj" secondAttribute="height" id="S6G-65-ThQ"/>
                            <constraint firstItem="WFq-4p-KwC" firstAttribute="leading" secondItem="o0W-oW-rzj" secondAttribute="trailing" id="T14-PV-jBp"/>
                            <constraint firstItem="Kto-N3-I9h" firstAttribute="trailing" secondItem="EFe-8q-Lm8" secondAttribute="trailing" id="TfG-4l-hz0"/>
                            <constraint firstItem="OoG-Yp-SSu" firstAttribute="height" secondItem="o0W-oW-rzj" secondAttribute="width" id="WIQ-ol-oQn"/>
                            <constraint firstItem="EFe-8q-Lm8" firstAttribute="centerY" secondItem="Kto-N3-I9h" secondAttribute="centerY" id="hR3-Dh-NEb"/>
                            <constraint firstItem="AbE-jd-Pv5" firstAttribute="width" secondItem="OoG-Yp-SSu" secondAttribute="width" id="hfe-Nl-lNn"/>
                            <constraint firstItem="Kto-N3-I9h" firstAttribute="bottom" secondItem="OoG-Yp-SSu" secondAttribute="bottom" id="nFT-qg-7ax"/>
                            <constraint firstItem="EFe-8q-Lm8" firstAttribute="leading" secondItem="WFq-4p-KwC" secondAttribute="trailing" id="rqL-lm-VLb"/>
                            <constraint firstItem="AbE-jd-Pv5" firstAttribute="top" secondItem="Kto-N3-I9h" secondAttribute="top" id="tna-aY-gxo"/>
                            <constraint firstItem="o0W-oW-rzj" firstAttribute="leading" secondItem="Kto-N3-I9h" secondAttribute="leading" id="xat-2f-CL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kto-N3-I9h"/>
                    </view>
                    <connections>
                        <outlet property="editOverlay" destination="kN4-1a-vpQ" id="691-fs-WsK"/>
                        <outlet property="txtView" destination="WFq-4p-KwC" id="iFe-qh-RwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJT-26-s0V" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kN4-1a-vpQ" customClass="MarkdownOverlay" customModule="TestNoteEdit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-Lg-kFm">
                            <rect key="frame" x="0.0" y="-2" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-Zn-cDi">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Bold">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.49623753834355827" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-E8-oax">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Italic">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.49623753834355827" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-E7-Npr">
                                    <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Underline">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.49623753834355827" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eev-0c-HvR">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedOnOverlayDoneWithSender:" destination="XhP-HR-P4R" eventType="touchUpInside" id="pGx-Ry-8ug"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0a3-fO-cGx"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="fHG-Wn-PcH" firstAttribute="trailing" secondItem="xfA-Lg-kFm" secondAttribute="trailing" id="5jI-B4-BIw"/>
                        <constraint firstItem="xfA-Lg-kFm" firstAttribute="leading" secondItem="fHG-Wn-PcH" secondAttribute="leading" id="mZA-bK-cBG"/>
                        <constraint firstItem="fHG-Wn-PcH" firstAttribute="top" secondItem="xfA-Lg-kFm" secondAttribute="top" constant="2" id="ux8-p5-3DM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fHG-Wn-PcH"/>
                    <connections>
                        <outlet property="btnBold" destination="sLt-Zn-cDi" id="d2T-hj-8HE"/>
                        <outlet property="btnItalic" destination="VkQ-E8-oax" id="Vje-e3-Jwe"/>
                        <outlet property="btnUnderline" destination="BWT-E7-Npr" id="dgZ-93-Gex"/>
                        <outletCollection property="gestureRecognizers" destination="fae-C4-U6J" appends="YES" id="gAS-Im-McJ"/>
                    </connections>
                </view>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fae-C4-U6J">
                    <connections>
                        <action selector="panningOnOverlayWithSender:" destination="XhP-HR-P4R" id="hT5-ET-wPD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="814" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="75" height="75"/>
        <image name="rightArrow" width="384" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oJ9-Bh-VMP"/>
    </inferredMetricsTieBreakers>
</document>
